<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .button {
                background-color: beige;
                border: 0;
                padding: 10px;

            }
            .button:hover {
                background-color: bisque;
            }
            .button:active{
                background-color: pink;
            }
            .button:focus{
                background-color: blueviolet;
            }
            input:focus{
                background-color: rgb(162, 255, 255);
            }
            
            .container .item:first-child{
                background-color: brown;
            }
            .container .item:nth-child(4){
                background-color: rgb(253, 95, 227);
            }
            
            .container .item:last-child{
                background-color: orangered;
            }

            </style>
    </head>
    <body>
        <!--:hover = วาง active = คลิก focus = curser-->
        <input type="text">
        <button class="button"><Button></button>
    
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>
    </body>
    </html>