<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container .item {
                background-color: antiquewhite;
            }
            .main-container > .item {
                background-color:pink;
                padding: 10px;
            }
            .button {
                background-color: greenyellow;
                border: 0;
                padding: 10px;
            }
            .button-active{
                background-color: rgb(255, 145, 0);  
                border: 0;
                padding: 10px; 
            }
            .button-denger{
                background-color: red;   
            }
            .item1 + .item2{
                background-color: rgb(211, 251, 251);
            }

            input[type=text]{
                background-color: rgb(182, 106, 254);
                border: 1px solid black;
                height: 10px;
            }
        </style>
    </head>

        </style>
    </head>
    <body>
        <!-- เป็นลูกของ container -->
         <div class="container">
            container
            <div class="item">
                item
            </div>
         </div>
         
         <!-- 2.item เป็นลูกของ container แค่ชั้นเดียว -->
          <div class="main-container">
            container
            <div class="item">
                item
            </div>
            <div class="item">
                item 1
            </div>
            <div class="item">
                item 2
            </div>
            <div class="item">
                item 3
          </div>
        </div>
    </div>

    <!-- 3. มีclass ติดกัน -->
     <botton class="button">ปุ่ม</botton>
     <botton class="button-active">ปุ่ม</botton>
     <botton class="button-denger">ปุ่ม</botton>
    
     <!--4. เพื่อนกัน (adjacent)-->
     <div class="item1"> Item 1</div>
     <div class="item2"> Item 2</div>

     <!--5. attribute selector-->
     <input type="text"name="username">
     <input type="text"name="password">
     <input type="text"name="email">
    </body>
</html>